{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SocialLinks": {
    "GitHub": "https://github.com/zgoethel",
    "LinkedIn": "https://www.linkedin.com/in/zach-goethel-3a087320b"
  },
  "EmploymentLinks": {
    "Netkinetix": "https://netkinetix.com",
    "Multistack": "https://multistack.com",
    "Festival": "https://www.festfoods.com"
  },
  "MiscLinks": {
    "AspNet": "https://dotnet.microsoft.com/en-us/apps/aspnet",
    "SqlServer": "https://www.microsoft.com/en-us/sql-server",
    "Blazor": "https://dotnet.microsoft.com/en-us/apps/aspnet/web-apps/blazor",
    "UwLaxCs": "https://cs.uwlax.edu",
    "Epicor": "https://www.epicor.com"
  }
}
